<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="distance.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\distance.cpp"/>
  </source>
  <testbench>
    <originFiles name="parameters.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\parameters.cpp"/>
    <originFiles name="test.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\test.cpp"/>
    <originFiles name="top_n_outlier_pruning_block.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\top_n_outlier_pruning_block.cpp"/>
    <originFiles name="vardump.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\vardump.cpp"/>
    <originFiles name="wrapper.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\wrapper.cpp"/>
    <originFiles name="data" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\data"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
