<project xmlns="com.autoesl.autopilot.project" name="complete" top="top_n_outlier_pruning_block" projectType="C/C++" parsingAllHeaderFiles="true">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../../../source/test.cpp" sc="0" tb="1" cflags=" -I../../../../../../include  -I../../../../../../include/autoesl                    -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=TEST_TYPE_FILE"/>
        <file name="../../../../source/vardump.cpp" sc="0" tb="1" cflags=" -I../../../../../../include  -I../../../../../../include/autoesl                    -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=TEST_TYPE_FILE"/>
        <file name="../../../../source/wrapper.cpp" sc="0" tb="1" cflags=" -I../../../../../../include  -I../../../../../../include/autoesl                    -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=TEST_TYPE_FILE"/>
        <file name="../../../../data" sc="0" tb="1" cflags=" -I../../../../../../include  -I../../../../../../include/autoesl                    -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=TEST_TYPE_FILE"/>
        <file name="../../source/top_n_outlier_pruning_block.cpp" sc="0" tb="false" cflags="-I../../include -I../../include/autoesl -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

