<project xmlns="com.autoesl.autopilot.project" top="top_n_outlier_pruning_block" projectType="C/C++" parsingAllHeaderFiles="true" name="complete">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../../../data" sc="0" tb="1" cflags=" -I../../../../include  -I../../../../include/autoesl  -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=DISABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED"/>
        <file name="../../../../source/wrapper.cpp" sc="0" tb="1" cflags=" -I../../../../include  -I../../../../include/autoesl  -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=DISABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED"/>
        <file name="../../../../source/vardump.cpp" sc="0" tb="1" cflags=" -I../../../../include  -I../../../../include/autoesl  -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=DISABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED"/>
        <file name="../../../../source/test.cpp" sc="0" tb="1" cflags=" -I../../../../include  -I../../../../include/autoesl  -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=DISABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED"/>
        <file name="../../source/top_n_outlier_pruning_block.cpp" sc="0" tb="false" cflags="-I../../include -I../../include/autoesl -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=DISABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED"/>
        <file name="../../source/distance.cpp" sc="0" tb="false" cflags="-I../../include -I../../include/autoesl -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=DISABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

