<project xmlns="com.autoesl.autopilot.project" top="top_n_outlier_pruning_block" projectType="C/C++" name="AutoESL">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../source/wrapper.c" sc="0" tb="1" cflags=" -D__AUTOESL__ -DSORTED_INSERT"/>
        <file name="../../source/vardump.c" sc="0" tb="1" cflags=" -D__AUTOESL__ -DSORTED_INSERT"/>
        <file name="../../source/test.c" sc="0" tb="1" cflags=" -D__AUTOESL__ -DSORTED_INSERT"/>
        <file name="source/top_n_outlier_pruning_block.c" sc="0" tb="false" cflags="-D__AUTOESL__ -DSORTED_INSERT"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

