<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="distance_squared.c" path="C:\Users\Joshua\Desktop\AutoESL\distance_squared\distance_squared.c"/>
    <originFiles name="distance_squared.h" path="C:\Users\Joshua\Desktop\AutoESL\distance_squared\distance_squared.h"/>
  </source>
  <testbench>
    <originFiles name="distance_test.c" path="C:\Users\Joshua\Desktop\AutoESL\distance_squared\distance_test.c"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
