<project xmlns="com.autoesl.autopilot.project" name="NO_BLOCKING" top="distance_squared" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../../../data" sc="0" tb="1" cflags=" "/>
        <file name="../../../../source/wrapper.c" sc="0" tb="1" cflags=" -I../../../../../../include   -D__AUTOESL__ -DSORTED_INSERT -DNO_BLOCKING -DUSE_DYNAMIC_ARRAY_SIZE=0 -USE_INLINE=0 "/>
        <file name="../../../../source/vardump.c" sc="0" tb="1" cflags=" -I../../../../../../include   -D__AUTOESL__ -DSORTED_INSERT -DNO_BLOCKING -DUSE_DYNAMIC_ARRAY_SIZE=0 -USE_INLINE=0 "/>
        <file name="../../../../source/test.cpp" sc="0" tb="1" cflags=" -I../../../../../../include   -D__AUTOESL__ -DSORTED_INSERT -DNO_BLOCKING -DUSE_DYNAMIC_ARRAY_SIZE=0 -USE_INLINE=0 "/>
        <file name="../../source/top_n_outlier_pruning_block.cpp" sc="0" tb="false" cflags="-D__AUTOESL__ -DSORTED_INSERT -DNO_BLOCKING -DUSE_DYNAMIC_ARRAY_SIZE=0 -USE_INLINE=0 -I../../include"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

