#Please do not modify this file by hand
XmpVersion: 14.1
VerMgmt: 14.1
IntStyle: default
Flow: ise
MHS File: EDK.mhs
Architecture: spartan6
Device: xc6slx9
Package: csg324
SpeedGrade: -2
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
ExternalMemSim: 0
UcfFile: data/EDK.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
ICacheAddr: MCB3_LPDDR,C_S0_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S1_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S2_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S3_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S4_AXI_BASEADDR
ICacheAddr: MCB3_LPDDR,C_S5_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S0_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S1_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S2_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S3_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S4_AXI_BASEADDR
DCacheAddr: MCB3_LPDDR,C_S5_AXI_BASEADDR
Processor: microblaze_0
ElfImp: ../SDK/hello_world_0/Debug/hello_world_0.elf
ElfSim: 
