<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="distance_squared" label="sum_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
        <directive functionName="distance_squared" label="sum_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="tripcount" value="" positionalBoolean="3"/>
                <option name="min" value="6"/>
                <option name="max" value="6"/>
                <option name="avg" value="6"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="dimension_loop" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="distance_squared" label="dimension_loop" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT">
                <option name="tripcount" value="" positionalBoolean="3"/>
                <option name="min" value="200"/>
                <option name="max" value="200"/>
                <option name="avg" value="200"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="TOP"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

