<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_none" value="" positionalBoolean="mode"/>
                <option name="port" value="sum" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="return" positionalBoolean="4"/>
                <option name="core" value="AXI4LiteS"/>
                <option name="port_map" value="{{ap_start START} {ap_done DONE} {ap_idle IDLE} {ap_return RETURN}}"/>
                <option name="metadata" value="{-bus_bundle CONTROL_BUS}"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="sum" positionalBoolean="4"/>
                <option name="core" value="AXI4LiteS"/>
                <option name="metadata" value="{-bus_bundle CONTROL_BUS}"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="vector1" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="vector1" positionalBoolean="4"/>
                <option name="core" value="AXI4Stream"/>
                <option name="port_map" value="{{vector1_keep_V TKEEP} {vector1_data_V TDATA} {vector1_strb_V TSTRB} {vector1_user_V TUSER} {vector1_last_V TLAST} {vector1_tdest_V TDEST}}"/>
                <option name="metadata" value="{-bus_bundle INPUT_STREAM_A}"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" value="vector2" positionalBoolean="4"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="" functionLabel="">
            <pragma name="RESOURCE">
                <option name="variable" value="vector2" positionalBoolean="4"/>
                <option name="core" value="AXI4LiteS"/>
                <option name="port_map" value="{{vector2_keep_V TKEEP} {vector2_data_V TDATA} {vector2_strb_V TSTRB} {vector2_user_V TUSER} {vector2_last_V TLAST} {vector2_tdest_V TDEST}}"/>
                <option name="metadata" value="{-bus_bundle INPUT_STREAM_B}"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="dimension_loop" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="dimension_loop" functionLabel="">
            <pragma name="EXPRESSION_BALANCE">
                <option name="balance" value="" positionalBoolean="3"/>
            </pragma>
        </directive>
        <directive functionName="distance_squared" label="sum_loop" functionLabel="">
            <pragma name="UNROLL"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

