<solution AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_autosim O="0" setup="0" trace_level="none"/>
    </config>
    <UIConfigurations>
        <UIAutosynConf alteraLibrarySpeedFilter="any" hideTrivialOp="true" isSolutionDirty="false" showDetailDesignViewer="false">
            <Platform>xilinx/virtex6/virtex6</Platform>
            <customLibs/>
        </UIAutosynConf>
        <UIAutoMGConf AskAgain="true" Export="false" Xil_CoreGen="false" Xil_ISE="false" defaultCustomPorts="true">
            <UIAutoMGImpl add_io_buffers="false" altera_register_duplication="off" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false" register_retiming="off" setup="0" synplify_io_insertion="true" synplify_op_effort="high" synplify_pipelining="false" synplify_resource_sharing="true" synplify_retiming="false" synplify_verilogPar="false" synplify_vhdlPar="false" synthesis_combo_logic="off" synthesis_effort="normal" virtual_pins="off" xilinxInterconnectType="plb">
                <RTLs>
                    <Verilog selection="true" tool="ISE"/>
                    <Vhdl selection="false" tool="ISE"/>
                </RTLs>
                <verilogSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <vhdlSynplifySettings synplify_invocation_command="synplify_pro -licensetype synplifypro_xilinx" synplify_io_insertion="false" synplify_op_effort="high" synplify_par="true" synplify_pipelining="true" synplify_resource_sharing="true" synplify_retiming="false"/>
                <verilogISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
                <vhdlISESettings add_io_buffers="false" op_effort="high" op_goal="speed" par_effort="high" register_balancing="no" register_duplication="false"/>
            </UIAutoMGImpl>
        </UIAutoMGConf>
        <UIAutoSimConf ApIntSupport="true" AskAgain="true">
            <RTLs>
                <SystemC selection="true" tool="SystemC"/>
                <Verilog selection="false" tool="ModelSim"/>
                <VHDL selection="false" tool="ModelSim"/>
            </RTLs>
        </UIAutoSimConf>
    </UIConfigurations>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="AutoESL"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc6vlx240t:ff1156:-1"/>
    </targetInfo>
    <libraryList>
        <library name="DefaultPlatform" value="xilinx/virtex6/virtex6"/>
        <library value="xilinx/virtex6/virtex6_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="-" default="false" period="10"/>
    </clockList>
</solution>

