<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top_n_outlier_pruning_block.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\top_n_outlier_pruning_block.cpp"/>
  </source>
  <testbench>
    <originFiles name="vardump.c" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\vardump.c"/>
    <originFiles name="wrapper.c" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\wrapper.c"/>
    <originFiles name="test.cpp" path="D:\Josh\ThesisCode\TopN_Outlier_Pruning_Block\source\test.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
