<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="proj_pointer_stream_bad.prj" top="pointer_stream_bad">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../pointer_stream_bad_test.c" sc="0" tb="1" cflags=" "/>
        <file name="pointer_stream_bad.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

