<project xmlns="com.autoesl.autopilot.project" name="distance_squared.prj" top="top_n_outlier_pruning_block" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../distance_test.c" sc="0" tb="1" cflags=" "/>
        <file name="distance_squared.h" sc="0" tb="false" cflags=""/>
        <file name="distance_squared.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

