## ==============================================================
## File generated by AutoESL - High-Level Synthesis System (C, C++, SystemC)
## Version: 2012.1
## Copyright (C) 2012 Xilinx Inc. All rights reserved.
## 
## ==============================================================

synlib basic_top_v1_00_a BUS_A_if verilog
synlib basic_top_v1_00_a basic verilog
synlib basic_top_v1_00_a basic_ap_rst_if verilog
synlib basic_top_v1_00_a basic_top verilog

simlib basic_top_v1_00_a BUS_A_if verilog
simlib basic_top_v1_00_a AESL_Comp_core verilog
simlib basic_top_v1_00_a AESL_Comp verilog
simlib basic_top_v1_00_a basic_grp_fu_64_ACMP_add_1 verilog
simlib basic_top_v1_00_a basic verilog
simlib basic_top_v1_00_a basic_ap_rst_if verilog
simlib basic_top_v1_00_a basic_top verilog


