## ==============================================================
## File generated by AutoESL - High-Level Synthesis System (C, C++, SystemC)
## Version: 2012.1
## Copyright (C) 2012 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN basic_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (spartan6=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = basic_top

OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE

PARAMETER RESET_ACTIVE_LOW = 1, DT = integer, RANGE = (0, 1)
PORT SYS_CLK = "", DIR = I, SIGIS = Clk, ASSIGNMENT = REQUIRE
PORT SYS_RESET = "", DIR = I, SIGIS = Rst, ASSIGNMENT = REQUIRE


#####################AXI4-Lite Slave####################
## Bus Interfaces
BUS_INTERFACE BUS = S_AXI_BUS_A, BUS_STD = AXI, BUS_TYPE = SLAVE
## Generics for VHDL or Parameters for Verilog
PARAMETER C_S_AXI_BUS_A_BASEADDR = 0xffffffff, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_BUS_A_HIGHADDR, ADDRESS = BASE, MIN_SIZE = 0x1000, TYPE = NON_HDL, BUS = S_AXI_BUS_A
PARAMETER C_S_AXI_BUS_A_HIGHADDR = 0x00000000, DT = std_logic_vector(31 downto 0), ADDR_TYPE = REGISTER, ASSIGNMENT = REQUIRE, PAIR = C_S_AXI_BUS_A_BASEADDR, ADDRESS = HIGH, TYPE = NON_HDL, BUS = S_AXI_BUS_A
PARAMETER C_S_AXI_BUS_A_ADDR_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI_BUS_A
PARAMETER C_S_AXI_BUS_A_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT, BUS = S_AXI_BUS_A
PARAMETER C_S_AXI_BUS_A_PROTOCOL = AXI4LITE, DT = STRING, ASSIGNMENT = CONSTANT, TYPE = NON_HDL, BUS = S_AXI_BUS_A
## Ports
PORT s_axi_BUS_A_ACLK = "", DIR = I, SIGIS = CLK, BUS = S_AXI_BUS_A, ASSIGNMENT = REQUIRE
PORT s_axi_BUS_A_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_AWADDR = AWADDR, DIR = I, VEC = [(C_S_AXI_BUS_A_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_AWVALID = AWVALID, DIR = I, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_AWREADY = AWREADY, DIR = O, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_WDATA = WDATA, DIR = I, VEC = [(C_S_AXI_BUS_A_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_WSTRB = WSTRB, DIR = I, VEC = [((C_S_AXI_BUS_A_DATA_WIDTH/8)-1):0], ENDIAN = LITTLE, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_WVALID = WVALID, DIR = I, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_WREADY = WREADY, DIR = O, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_BRESP = BRESP, DIR = O, VEC = [1:0], BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_BVALID = BVALID, DIR = O, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_BREADY = BREADY, DIR = I, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_ARADDR = ARADDR, DIR = I, VEC = [(C_S_AXI_BUS_A_ADDR_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_ARVALID = ARVALID, DIR = I, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_ARREADY = ARREADY, DIR = O, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_RDATA = RDATA, DIR = O, VEC = [(C_S_AXI_BUS_A_DATA_WIDTH-1):0], ENDIAN = LITTLE, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_RRESP = RRESP, DIR = O, VEC = [1:0], BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_RVALID = RVALID, DIR = O, BUS = S_AXI_BUS_A
PORT s_axi_BUS_A_RREADY = RREADY, DIR = I, BUS = S_AXI_BUS_A
PORT interrupt = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH, INTERRUPT_PRIORITY = MEDIUM
########################################################


END

