<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1344350038188">
  <ports id="1" name="dummy" type="PortType" originalName="dummy" bitwidth="8"/>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <blocks id="3" name="top_n_outlier_pruning_block" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="2" name="node_2" lineNumber="18" fileName="distance_squared.c" fileDirectory="C:\Users\Joshua\Desktop\AutoESL\distance_squared/" contextFuncName="top_n_outlier_pruning_block" opcode="ret">
      <inlineStackInfo fileName="distance_squared.c" linenumber="18" fileDirectory="C:\Users\Joshua\Desktop\AutoESL\distance_squared/" functionName="top_n_outlier_pruning_block"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <bounds x="195" y="40" wide="60" height="-1"/>
    <fileValidLineNumbers fileName="distance_squared.c">
      <validLinenumbers>18</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ioPorts name="dummy"/>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>2</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="top_n_outlier_pruning_block" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>3</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
