<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="distance_squared" top="distance_squared" projectType="C/C++">
  <files>
    <file name="../../../../data" sc="0" tb="1" cflags="-D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=0 -DTEST_TYPE=EMBEDDED"/>
    <file name="../../../../source/wrapper.cpp" sc="0" tb="1" cflags="-D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=0 -DTEST_TYPE=EMBEDDED"/>
    <file name="../../../../source/vardump.cpp" sc="0" tb="1" cflags="-D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=0 -DTEST_TYPE=EMBEDDED"/>
    <file name="../../../../source/top_n_outlier_pruning_block.cpp" sc="0" tb="1" cflags="-D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=0 -DTEST_TYPE=EMBEDDED"/>
    <file name="../../../../source/test.cpp" sc="0" tb="1" cflags="-D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=0 -DTEST_TYPE=EMBEDDED"/>
    <file name="../../../../source/parameters.cpp" sc="0" tb="1" cflags="-D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=0 -DTEST_TYPE=EMBEDDED"/>
    <file name="../../source/distance.cpp" sc="0" tb="false" cflags="-D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=0 -DTEST_TYPE=EMBEDDED"/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
</project>
