<project xmlns="com.autoesl.autopilot.project" name="distance_squared" top="distance_squared" projectType="C/C++" parsingAllHeaderFiles="true">
    <includePaths/>
    <libraryPaths/>
    <files xmlns="">
        <file name="../../../../data" sc="0" tb="1" cflags=" -I../../../../include -I../../../../include/autoesl   -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED -DTOP__DISTANCE_SQUARED"/>
        <file name="../../../../source/wrapper.cpp" sc="0" tb="1" cflags=" -I../../../../include -I../../../../include/autoesl   -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED -DTOP__DISTANCE_SQUARED"/>
        <file name="../../../../source/vardump.cpp" sc="0" tb="1" cflags=" -I../../../../include -I../../../../include/autoesl   -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED -DTOP__DISTANCE_SQUARED"/>
        <file name="../../../../source/top_n_outlier_pruning_block.cpp" sc="0" tb="1" cflags=" -I../../../../include -I../../../../include/autoesl   -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED -DTOP__DISTANCE_SQUARED"/>
        <file name="../../../../source/test.cpp" sc="0" tb="1" cflags=" -I../../../../include -I../../../../include/autoesl   -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED -DTOP__DISTANCE_SQUARED"/>
        <file name="../../../../source/parameters.cpp" sc="0" tb="1" cflags=" -I../../../../include -I../../../../include/autoesl   -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED -DTOP__DISTANCE_SQUARED"/>
        <file name="../../source/distance.cpp" sc="0" tb="false" cflags=" -I../../include  -I../../include/autoesl -D__AUTOESL__ -DINSERT=SORTED -DBLOCKING=ENABLED -DUSE_DYNAMIC_ARRAY_SIZE=DISABLED -DTEST_TYPE=EMBEDDED -DTOP__DISTANCE_SQUARED"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

